/* General Styling */
body {
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar-brand {
    font-weight: bold;
}

/* Home Section */
#home {
    height: 100vh;
    background: url('background.jpeg') no-repeat center center/cover;
}


.about container row photo{
height: 400px;
width: 250px;
}
/* Additional styling */
.navbar-nav .nav-link {
    color: #fff !important;
    margin-right: 15px;
}
.navbar-brand {
    font-weight: bold;
}



body {
    font-family: var(--font-primary);
    background-color: var(--background-color);
    
}







h1.big, h1.big-2 {
    font-size: 3rem;
    
}




h1, h2, h3 {
    font-weight: 700;
}

p {
    font-weight: 300;
    line-height: 1.6;
}

/* Navbar item hover effect */
.navbar-nav .nav-item .nav-link {
    color: #fff; /* Default color */
    transition: color 0.3s ease, background-color 0.3s ease;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #ffbd39; /* Change to accent color on hover */
   
}

/* Navbar item hover effect with yellow color and underline */
.navbar-nav .nav-item .nav-link {
    color: #fff; /* Default color */
    position: relative;
    transition: color 0.3s ease;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #ffbd39; /* Yellow color on hover */
}

.navbar-nav .nav-item .nav-link::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #ffbd39; /* Yellow underline */
    left: 0;
    bottom: -2px;
    transition: width 0.3s ease;
}

.navbar-nav .nav-item .nav-link:hover::after {
    width: 100%; /* Full underline on hover */
}

/* About section text color */
#about {
    color: #ffffff; /* Set text color to white */
}

#about h2, #about p, #about strong {
    color: #ffffff; /* Set headings, paragraphs, and strong tags to white */
}

#home {
   

    background-image: url('https://nighteye.app/wp-content/uploads/2020/04/why-programmers-work-with-dark-mode-700x480.png'); /* Replace with your image path */
    background-size: cover; /* Ensures the image covers the entire section */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    color: #ffffff; /* Ensures text color is visible on the background */
   
}

.skills-section {
    margin-top: 20px;
  }
  
  .skill img {
    width: 200px;
    height: auto;
    margin-bottom: 5px;
  }
  /* Hover effect for Contact Me section */
#contact .form-group label {
    color: #ffcc00; /* Light color for labels */
}

#contact .form-control:hover {
    border-color: #ffcc00; /* Highlight form field borders on hover */
    box-shadow: 0 0 5px rgba(255, 204, 0, 0.5); /* Add shadow effect */
    transition: all 0.3s ease-in-out;
}

#contact .btn:hover {
    background-color: #cc9900; /* Darker color on hover */
    color: #fff;
    box-shadow: 0 0 10px rgba(204, 153, 0, 0.5); /* Shadow effect for button */
    transition: all 0.3s ease-in-out;
}

  
